#YAESS Batch Script for "FirstStepBatch", version 0.2
#Fri Nov 22 18:05:20 JST 2013
batch.id=FirstStepBatch
flow.MainJobFlow.epilogue.0000.class=teppeistudio.batchapp.firstStepBatch.mainJobFlow.directio.epilogue.StageClient
batch.buildId=7eccdcac-10c5-42b8-8035-b7641f57c0f6
flow.MainJobFlow.main.0000.blockerIds=
flow.MainJobFlow.blockerIds=
flow.MainJobFlow.epilogue.0000.kind=hadoop
flow.MainJobFlow.main.0000.id=stage0001
flow.MainJobFlow.main.0000.kind=hadoop
flow.MainJobFlow.epilogue.0000.id=epilogue.directio
batch.version=0.2
flow.MainJobFlow.epilogue.0000.blockerIds=
flow.MainJobFlow.main.0000.class=teppeistudio.batchapp.firstStepBatch.mainJobFlow.stage0001.StageClient
