#YAESS Batch Script for "FirstStepBatch", version 0.2
#Fri Nov 22 16:01:45 JST 2013
batch.id=FirstStepBatch
flow.MainJobFlow.epilogue.0000.class=teppeistudio.batchapp.firstStepBatch.mainJobFlow.directio.epilogue.StageClient
batch.buildId=3410ea24-cb19-47cb-92a7-25763d324fc9
flow.MainJobFlow.main.0000.blockerIds=
flow.MainJobFlow.blockerIds=
flow.MainJobFlow.epilogue.0000.kind=hadoop
flow.MainJobFlow.main.0000.id=stage0001
flow.MainJobFlow.main.0000.kind=hadoop
flow.MainJobFlow.epilogue.0000.id=epilogue.directio
batch.version=0.2
flow.MainJobFlow.epilogue.0000.blockerIds=
flow.MainJobFlow.main.0000.class=teppeistudio.batchapp.firstStepBatch.mainJobFlow.stage0001.StageClient
