#YAESS Batch Script for "FirstStepBatch", version 0.2
#Sat Nov 23 21:01:36 JST 2013
batch.id=FirstStepBatch
flow.MainJobFlow.epilogue.0000.class=teppeistudio.batchapp.firstStepBatch.mainJobFlow.directio.epilogue.StageClient
batch.buildId=c68b94c0-4ae9-4167-8191-f494ab83243a
flow.MainJobFlow.main.0000.blockerIds=
flow.MainJobFlow.blockerIds=
flow.MainJobFlow.epilogue.0000.kind=hadoop
flow.MainJobFlow.main.0000.id=stage0001
flow.MainJobFlow.main.0000.kind=hadoop
flow.MainJobFlow.epilogue.0000.id=epilogue.directio
batch.version=0.2
flow.MainJobFlow.epilogue.0000.blockerIds=
flow.MainJobFlow.main.0000.class=teppeistudio.batchapp.firstStepBatch.mainJobFlow.stage0001.StageClient
